<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Test website</title>
</head>

<body>


  <img src="https://www.gstatic.com/youtube/img/promos/growth/c969af6395d0d57d7b0f050b979c231b1a28ebb60a80fa8dd92a54c12bd5e419_122x56.webp" alt="" Youtube,height="">


  <center>
    <td>
      <h1>ATOMIC HABITS </h1>
      <p>Small habits can bring great impact in your life</p>
    </td>
  </center>

  <hr size=3 noshade>
  <center>
    <h3>CH-1</h3>
    <h3>Daily uses of habits<bold /h3>

  </center>



  <ol>
    <li>athenia</li>
    <li>high</li>
    <li>school</li>

  </ol>
  <br>

  <a href="https://www.youtube.com/">Youtube</a>

  <hr>

  <table border="1" cellspacing="5">

    <thead>
      <th>Person</th>
      <th>Second person</th>
    </thead>
    <tr>
      <td>Nirvaid jain</td>
      <td>700/700</td>
    </tr>
    <tr>
      <td>Sapnajain</td>
      <td>690/700</td>
    </tr>
    <tbody>

    </tbody>
  </table>
</body>
<hr>


<h3>Skills</h3>
<table cellspacing="10">
  <tr>
    <td>Computer Science</td>
    <td>⭐⭐⭐</td>


  </tr>
  <tr>
    <td>Maths</td>
    <td>⭐⭐⭐⭐</td>
  </tr>
</table>
<br>
<a href="C:\Users\Dell\Documents\atom projects\HTML-PERSONAL SITES\contact.html">Contact Us</a>

</html>
